{
  "name": "document_module",
  "version": "1.0.0",
  "description": "// to create new version of the document with new content",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec tsx ./src/index.ts",
    "typeorm": "typeorm-ts-node-esm -d src/persistence/data-source.ts",
    "typeorm:create": "typeorm-ts-node-esm",
    "migration:create": "npm run typeorm:create -- migration:create",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaurya-Bhargava-21/Document-Module-demo.git"
  },
  "bugs": {
    "url": "https://github.com/Shaurya-Bhargava-21/Document-Module-demo/issues"
  },
  "homepage": "https://github.com/Shaurya-Bhargava-21/Document-Module-demo#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "pg": "^8.17.2",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.21.0",
    "typeorm": "^0.3.28",
    "zod": "^4.3.6"
  }
}
